* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 26px;
    font-weight: 400;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fb {
    font-weight: bold;
}

.text-through {
    text-decoration: line-through;
}

.resize-none {
    resize: none;
}
.block{
    display: block;
}
.iblock{
    display: inline-block;
}
.tc {
    text-align: center;
}

.tl {
    text-align: left;
}

.tr {
    text-align: right;
}
.br60 {
    border-radius: 60px;
}

.br50 {
    border-radius: 50%;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.content-between {
    justify-content: space-between;
}

.content-center {
    justify-content: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-end {
    align-items: flex-end;
}

.f20 {
    font-size: 20;
}

.f24 {
    font-size: 24px;
}

.f28 {
    font-size: 28px;
}

.f32 {
    font-size: 32px;
}

.f36 {
    font-size: 36px;
}

.f40 {
    font-size: 40px;
}

.f44 {
    font-size: 44px;
}

.f48 {
    font-size: 48px;
}

.mt10 {
    margin-top: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.mr10 {
    margin-right: 10px;
}

.ml10 {
    margin-left: 10px;
}

.mt20 {
    margin-left: 20px;
}

.mb20 {
    margin-bottom: 20px;
}

.ml20 {
    margin-left: 20px;
}

.mr20 {
    margin-right: 20px;
}

.ml30 {
    margin-left: 30px;
}

.mr30 {
    margin-right: 30px;
}

.mt30 {
    margin-top: 30px;
}

.mb30 {
    margin-bottom: 30px;
}

.pl10 {
    padding-left: 10px;
}

.pr10 {
    padding-right: 10px;
}

.pt10 {
    padding-top: 10px;
}

.pb10 {
    padding-bottom: 10px;
}

.pl20 {
    padding-left: 20px;
}

.pr20 {
    padding-right: 20px;
}

.pt20 {
    padding-top: 20px;
}

.pb20 {
    padding-bottom: 20px;
}
.pl24 {
    padding-left: 24px;
}

.pr24 {
    padding-right: 24px;
}

.pt24 {
    padding-top: 24px;
}

.pb24 {
    padding-bottom: 24px;
}

.pl30 {
    padding-left: 30px;
}

.pr30 {
    padding-right: 30px;
}

.pt30 {
    padding-top: 30px;
}

.pb30 {
    padding-bottom: 30px;
}

.pl40 {
    padding-left: 40px;
}

.pr40 {
    padding-right: 40px;
}

.pt40 {
    padding-top: 40px;
}

.pb40 {
    padding-bottom: 40px;
}

.bg-fff {
    background: #fff;
}
.bg-F6F6F6{
    background: #F6F6F6;
}
.bg-2F76F8{
    background: #2F76F8;
}
.color-333 {
    color: #333;
}

.color-666 {
    color: #666;
}

.color-999 {
    color: #999;
}
.color-322F2D{
    color: #322F2D;
}
.color-fff{
    color: #fff;
}

